<!DOCTYPE html>
<html>
<head>
    <title>Category</title>
    <link rel="stylesheet" type="text/css" href="public/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="public/css/main.css" />
    <link rel="stylesheet" type="text/css" href="public/css/common.css" />

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="public/js/jquery.keynav.1.1.js"></script>
    <script type="text/javascript" src="public/js/category.js"></script>
</head>
<body>
<div class="header-top">
    <div id="logo">
        <div class="title">Games for PC</div>
    </div>
</div>
<div id="wrapper">
    <div class="category">
        <div class="middle">
            <div id="videos-list">
                <ul>
                    <li>
                        <div class="item">
                            <img src="http://3.images.gametrailers.com/image_root/massives/homepage/2012/03_mar_2012/mar_29/re6-trailer-shot.jpg?width=480&height=270&crop=true" />
                            <div class="description">
                                <div class="header">
                                    <h2>Resident Evil 6 on Side Mission</h2>
                                </div>
                            </div>
                            <a href="player.html?full-screen#d1cc2edb-1f61-4b3d-bfe9-adb54628d001"></a>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <img src="http://1.images.gametrailers.com/image_root/shows/popfiction/logos/PopFiction_promo_1280x720.jpg?width=480&height=270&crop=true" />
                            <div class="description">
                                <div class="header">
                                    <h2>Pop-Fiction</h2>
                                </div>
                            </div>
                            <a href="player.html?full-screen#af764be6-6498-471b-a33f-6dc536b0fb83"></a>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <img src="http://3.images.gametrailers.com/image_root/shows/gttv/logos/GTTV_promo_1280x720.jpg?width=480&height=270&crop=true" />
                            <div class="description">
                                <div class="header">
                                    <h2>GT.TV</h2>
                                </div>
                            </div>
                            <a href="player.html?full-screen#17bdf2c8-118e-4aeb-ac92-dea7254f57d5"></a>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <img src="http://3.images.gametrailers.com/image_root/massives/homepage/2012/03_mar_2012/mar_29/ps4.jpg?width=480&height=270&crop=true" />
                            <div class="description">
                                <div class="header">
                                    <h2>Side Mission</h2>
                                </div>
                            </div>
                            <a href="player.html?full-screen#faf1be8a-c482-438c-a666-eb31eec7927a"></a>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <img src="http://1.images.gametrailers.com/image_root/massives/homepage/2012/03_mar_2012/mar_29/baldurs_gate_ipad.jpg?width=480&height=270&crop=true" />
                            <div class="description">
                                <div class="header">
                                    <h2>Mobile Apps Blog</h2>
                                </div>
                            </div>
                            <a href="player.html?full-screen"></a>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <img width="360" height="210" src="http://4.images.gametrailers.com/new-images/tests/MassEffect3_640x360.jpg?width=480&height=270&crop=true" alt="">
                            <div class="description">
                                <div class="header">
                                    <h2>Mass Effect 3 is a Big Hit Around the GT Offices</h2>
                                </div>
                            </div>
                            <a href="player.html?full-screen"></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="category-switch left back-homepage"><span><a href="index.html">HOMEPAGE</a></span></div>
<div class="category-switch right next-category"><span><a href="category2.html">XBOX</a></span></div>

<div class="footbar">
    <div class="item all text">Navigate</div>
    <div class="item ok text">Play Trailer</div>
</div>
</body>
</html>