<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="public/css/reset.css">
        <link rel="stylesheet" type="text/css" href="public/css/main.css">
        <link rel="stylesheet" type="text/css" href="public/css/common.css">
        <title>
            Game Trailers
        </title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="public/js/jquery.scrollTo-min.js"></script>
        <script type="text/javascript">
$(document).ready(function () {
            $(document.documentElement).keydown(function (event) {
                switch (event.keyCode) {
                    case 37:
                        //left
                        var active = $('.active');
                        $('.active').removeClass('active');
                        if (!active.is(":first-child")){
                            active.prev('li').addClass('active');
                            active.parents('.featured').stop().scrollTo(active.prev('li'),800,{margin:20});
                        }else{
                           $('.category-active').find('.deeper').addClass('active')                                              
                        }
                        
                        break;
                    case 38:
                        //top
                        var prev = $('.category-active').prev();
                        $('.category-active').find('.featured').stop().scrollTo("li:first-child",800);
                        if (prev.length > 0) {
                            $('.category-active').removeClass('category-active');
                            prev.addClass('category-active');
                            $('.active').removeClass('active');
                            prev.find('.deeper').addClass('active');
                        }
                        break;
                    case 39:
                        //right
                        var active = $('.active');
                        if (active.hasClass('deeper')){
                            $('.active').removeClass('active');
                            active.parents('.category').find('li:first').addClass('active');
                        }else{
                            var next = active.next('li');
                            if (next.length>0){
                                $('.active').removeClass('active');
                                next.addClass('active');
                                active.parents('.featured').stop().scrollTo(next,800,{margin:20});
                            }                            
                        }
                        
                        break;
                    case 40:
                        //bottom
                        var next = $('.category-active').next();
                        $('.category-active').find('.featured').stop().scrollTo("li:first-child",800);
                        if (next.length > 0) {
                            $('.category-active').removeClass('category-active');
                            next.addClass('category-active');
                            $('.active').removeClass('active');
                            next.find('.deeper').addClass('active');
                        }
                        break;
                    case 13:
                        //enter
                            var href = $('.active a').attr('href');
                            window.location = href;
                        break;

                }
            });
        });
        </script>
    </head>
    <body>
        <div class="header-top">
            <div id="logo">
                <div class="title light">
                    © GameTrailers.com
                </div>
            </div>
        </div>
        <div id="highlight"></div>
        <div class="footbar">
            <div class="item hor text">
                video
            </div>
            <div class="item ver text">
                category
            </div>
            <div class="item ok text">
                Ok
            </div>
        </div>
        <div id="wrapper">
            <div class="category category-active">
                <div class="header">
                    <h2>
                        PC
                    </h2>
                </div>
                <div class="middle">
                    <div class="deeper active">
                        <a href="category.html"><img src="public/img/inside.png" alt=""></a>
                    </div>
                    <div class="featured-header">
                        <p>
                            Featured
                        </p>
                    </div>
                    <div class="featured">
                        <ul>
                            <li class="highlight">
                                <a href="player.html?full-screen#d1cc2edb-1f61-4b3d-bfe9-adb54628d001">
                                    <img src="http://3.images.gametrailers.com/image_root/massives/homepage/2012/03_mar_2012/mar_29/re6-trailer-shot.jpg?width=380&amp;height=210&amp;crop=true" alt="">
                                    <p>Resident evil 6 on side mission</p>
                                </a>
                                
                            </li>
                            <li>
                                <a href="player.html?full-screen#af764be6-6498-471b-a33f-6dc536b0fb83">
                                    <img src="http://1.images.gametrailers.com/image_root/shows/popfiction/logos/PopFiction_promo_1280x720.jpg?width=380&amp;height=210&amp;crop=true">
                                    <p>Pop - fiction latest!</p>                                    
                                </a>
                            </li>
                            <li>
                                <a href="player.html?full-screen#17bdf2c8-118e-4aeb-ac92-dea7254f57d5">
                                    <img src="http://3.images.gametrailers.com/image_root/massives/homepage/2012/03_mar_2012/mar_29/ps4.jpg?width=380&amp;height=210&amp;crop=true">
                                    <p>Side mission</p>
                                </a>
                            </li>
                            <li>
                                <a href="player.html?full-screen#faf1be8a-c482-438c-a666-eb31eec7927a">
                                    <img src="http://3.images.gametrailers.com/image_root/shows/gttv/logos/GTTV_promo_1280x720.jpg?width=380&amp;height=210&amp;crop=true">
                                    <p>GT.TV</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="category">
                <div class="header">
                    <h2>
                        XBOX
                    </h2>
                </div>
                <div class="middle">
                    <div class="deeper">
                        <a href="category.html"><img src="public/img/inside-2.png" alt=""></a>
                    </div>
                    <div class="featured-header">
                        <p>
                            Featured
                        </p>
                    </div>
                    <div class="featured">
                        <ul>
                            <li>
                                <a href="player.html?full-screen#d1cc2edb-1f61-4b3d-bfe9-adb54628d001">
                                    <img src="http://2.images.gametrailers.com/image_root/massives/aaa_games/2012/04_apr_2012/m_farcry3_03.jpg?width=380&amp;height=210&amp;crop=true" alt="">
                                    <p>FarCRY 3</p>
                                </a>
                            </li>
                            <li>
                                <a href="player.html?full-screen#af764be6-6498-471b-a33f-6dc536b0fb83">
                                    <img src="http://3.images.gametrailers.com/image_root/massives/aaa_games/2012/04_apr_2012/m_maxpayne3_03.jpg?width=380&amp;height=210&amp;crop=true">
                                    <p>Max Payne 3 coming</p>
                                </a>
                            </li>
                            <li>
                                <a href="player.html?full-screen#17bdf2c8-118e-4aeb-ac92-dea7254f57d5">
                                    <img src="http://3.images.gametrailers.com/image_root/massives/aaa_games/2012/04_apr_2012/m_bioshockinfinite_003.jpg?width=380&amp;height=210&amp;crop=true">
                                    <p>Bioshock Infinite</p>
                                </a>
                            </li>
                            <li>
                                <a href="player.html?full-screen#faf1be8a-c482-438c-a666-eb31eec7927a">
                                    <img src="http://3.images.gametrailers.com/image_root/games/D/dragons_dogma/s_dragonsdogma_022.jpg?width=380&amp;height=210&amp;crop=true">
                                    <p>Dragon Dogma : new generation</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="category">
                <div class="header">
                    <h2>
                        PS3
                    </h2>
                </div>
                <div class="middle">
                    <div class="deeper">
                        <a href="category.html"><img src="public/img/inside-3.png" alt=""></a>
                    </div>
                    <div class="featured-header">
                        <p>
                            Featured
                        </p>
                    </div>
                    <div class="featured">
                        <ul>
                            <li>
                                <a href="player.html?full-screen#d1cc2edb-1f61-4b3d-bfe9-adb54628d001">
                                    <img src="http://4.images.gametrailers.com/image_root/massives/platform_pages/x360_hub/2012/05_may_2012/filia_v_peacock_postcard_01.jpg?width=380&amp;height=210&amp;crop=true" alt="">
                                    <p>peacock postcard</p>
                                </a>
                            </li>
                            <li>
                                <a href="player.html?full-screen#af764be6-6498-471b-a33f-6dc536b0fb83">
                                    <img src="http://4.images.gametrailers.com/image_root/games/A/aliens_colonial_marines/s_alienscm_017.jpg?width=380&amp;height=210&amp;crop=true">
                                    <p>aliens colonial marines</p>
                                </a>
                            </li>
                            <li>
                                <a href="player.html?full-screen#17bdf2c8-118e-4aeb-ac92-dea7254f57d5">
                                    <img src="http://2.images.gametrailers.com/image_root/massives/platform_pages/wii_hub/2012/03_mar_2012/wiiplatfomtest2.jpg?width=380&amp;height=210&amp;crop=true">
                                    <p>wii platfomtest 2</p>
                                </a>
                            </li>
                            <li>
                                <a href="player.html?full-screen#faf1be8a-c482-438c-a666-eb31eec7927a">
                                    <img src="http://4.images.gametrailers.com/image_root/massives/platform_pages/wii_hub/2012/03_mar_2012/wiiplatfomtest1.jpg?width=380&amp;height=210&amp;crop=true">
                                    <p>wii platfomtest 1</p>    
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
