<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="public/css/main.css" />
		<link rel="stylesheet" type="text/css" href="public/css/common.css" />
		<link rel="stylesheet" type="text/css" href="public/css/player.css" />
	</head>
	<body class="video-player">
		<div id="background_holder">
			<div id="visible_header"></div>
			<div id="content_holder">
				<div class="middle">
					<ul id="player_nav">
						<li class="control_item previous icon" data-player-action="previous"></li>
						<li class="control_item stop icon active" data-player-action="stop"></li>
						<li class="control_item next icon" data-player-action="next"></li>
						<li class="control_item fullscreen icon" data-player-action="fullscreen"></li>
					</ul>
					<div class="clear"></div>
					<div class="player_wrap">
						<div class="no-flash-msg"
							 id="video-player"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="global_footer"></div>
		<script src="public/js/player_top.js" type="text/javascript"></script>
		<script src="http://widgets4.flux.com/Core?includeJQuery=false" id="B8F6FFFF0099CA9B0002FFFFF6B8"></script>
		<script src="public/js/player_bottom.js" type="text/javascript"></script>
		<script src="public/js/player.js" type="text/javascript"></script>
	</body>
</html>